# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
new_list = [randint(1, 9) for i in range(int(input('Введите размер массива: ')))]
print(new_list)
print('Искомое число встречается', new_list.count(int(input('Введите искомое число: '))), 'раз') #использовала встроенную функцию count
